[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/blocks/CameraModule.gd" type="Script" id=1]
[ext_resource path="res://src/SnapArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/3d/blocks/camera_module.tres" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

[node name="CameraModule" type="CollisionShape"]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1 )
far = 800.0

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="SnapArea" parent="." instance=ExtResource( 2 )]

[connection signal="indicator_pressed" from="SnapArea" to="." method="_on_SnapArea_indicator_pressed"]
