[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/SnapArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/3d/blocks/gyro_module.tres" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="GDScript" id=5]
script/source = "extends BuildModule

export var gyro_force:float = 2.0

func _ready():
	pass

func _physics_process(delta):
	if Input.is_action_pressed(\"ui_up\"):
		emit_signal(\"block_torque_add\", global_transform.basis.x*gyro_force, transform.origin)
	if Input.is_action_pressed(\"ui_down\"):
		emit_signal(\"block_torque_add\", -global_transform.basis.x*gyro_force, transform.origin)
	if Input.is_action_pressed(\"ui_right\"):
		emit_signal(\"block_torque_add\", global_transform.basis.z*gyro_force, transform.origin)
	if Input.is_action_pressed(\"ui_left\"):
		emit_signal(\"block_torque_add\", -global_transform.basis.z*gyro_force, transform.origin)
	if Input.is_action_pressed(\"ui_next\"):
		emit_signal(\"block_torque_add\", global_transform.basis.y*gyro_force, transform.origin)
	if Input.is_action_pressed(\"ui_prev\"):
		emit_signal(\"block_torque_add\", -global_transform.basis.y*gyro_force, transform.origin)
	pass
"

[node name="GyroModule" type="CollisionShape"]
shape = SubResource( 4 )
script = SubResource( 5 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="SnapArea" parent="." instance=ExtResource( 2 )]

[connection signal="indicator_pressed" from="SnapArea" to="." method="_on_SnapArea_indicator_pressed"]
