[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/CamRefX.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/texture_01.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="level2" type="Spatial"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="Control" parent="UI/MarginContainer"]

[node name="Label2" type="Label" parent="UI/MarginContainer/HBoxContainer"]
margin_right = 281.0
margin_bottom = 167.0
text = "Cross marks the center of gravity (disabled)
Space - Changes Camera 
(if existing camera Module), only one tested
Middle Button - camera pan
Scroll - Zoom
Right click - remove block
Left click - add block
page up/down - rotates arrow
home/end - rotates arrow
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer"]
anchor_right = 1.099
anchor_bottom = 2.231
margin_left = -0.643219
margin_top = 429.184
margin_right = -794.159
margin_bottom = -0.027832
text = "1-4 - select available blocks
1 - armor block
2 - thruster block
3 - wheel block (steer)
4 - wheel block (fixed)
5 - Gyro block
6 - Camera block
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/MarginContainer/HBoxContainer"]
anchor_right = 1.099
anchor_bottom = 2.231
margin_left = 871.4
margin_top = -5.17839
margin_right = 8.88416
margin_bottom = -434.39
text = "W - accelerate
S - Brake
A - Turn right
D - turn left
Q and E - Yaw
Up/Dowm - Pitch
Left/Right - Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vehicle" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.78091, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.67721, 0.584959, -0.446329, 0, 0.606599, 0.795008, 0.73579, -0.538387, 0.410795, 0, 14.635, 0 )
shadow_enabled = true

[node name="CamRefX" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0 )
script = ExtResource( 2 )

[node name="CamRefY" type="Spatial" parent="CamRefX"]

[node name="CamRefZ" type="Spatial" parent="CamRefX/CamRefY"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4, 0 )

[node name="Camera" type="Camera" parent="CamRefX/CamRefY/CamRefZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0598e-07, 4, 7 )
far = 1500.0

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 436.092
height = 15.0
depth = 444.632

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0 )
operation = 2
width = 378.0
height = 25.0
depth = 390.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.947042, 0.321109, 0, -0.321109, 0.947042, 0, 0, 0, 1, -54.171, -2.08635, 0 )
width = 25.2536
height = 1.84841
depth = 39.8168

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 188.944, 7.5, 0 )
operation = 2
radius = 12.5
height = 390.0
sides = 32

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 2.067, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -35.7308, -4.93264, 114.392 )
height = 28.2999

[node name="CSGCylinder3" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 2.067, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -30.0902, -4.93264, 114.392 )
height = 28.2999

[node name="CSGCylinder4" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 2.067, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.8133, -4.93264, 114.392 )
height = 28.2999

[node name="CSGCylinder5" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 2.067, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.262, -4.93264, 114.392 )
height = 28.2999

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -44.4545, -5, -66.1853 )
width = 4.0
height = 4.0
depth = 4.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -65.6545, -5, -66.1853 )
width = 4.0
height = 4.0
depth = 4.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0617, -3.2, -66.1882 )
width = 21.2
depth = 3.90938
